1.接口是一种抽象类型，在Java中编写类时，接口起到规范的作用，并且可以类可以实现多个接口，接口里定义的抽象方法，由实现接口的类来定义具体的方法内容
与抽象类的区别是，一个类只能继承一个抽象类，但可以实现多个接口来达到多继承


2.当超类对象实质引用着子类实例时可以进行显示强制转换
  代码举例如下
  Animal a = new Dog();
  Dog d = (Dog)a;

6.使用转换为超类的子类对象调用第一个方法时，第一个方法调用的是子类中覆盖掉超类的方法

7.多态指不同类型的对象可以响应相同的信息，通过类型的向上转换(子类转换为父类),来对这些
向上转换后的子类进行相同处理，这些子类对这个处理的响应是不同的
实现: 编写一个超类，定义一个所有子类需要用到的方法，再编写子类来继承超类，使用时，将
子类向上转换为超类来统一调用通用方法


8.



